HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: a4c625b2-04e8-47a3-9572-6c1e4ed19fe6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 14 Sep 2022 03:58:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fa872bf-a249-4f90-af04-5a1eb8875698
X-Kubernetes-Pf-Prioritylevel-Uid: b6f45d03-c9d0-439f-9ee3-ee3f055bfb07

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
