HTTP/2.0 200 OK
Content-Length: 2061
Audit-Id: 25a18f91-51c5-44fd-b876-df8f3db8fc17
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 14 Sep 2022 03:58:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fa872bf-a249-4f90-af04-5a1eb8875698
X-Kubernetes-Pf-Prioritylevel-Uid: b6f45d03-c9d0-439f-9ee3-ee3f055bfb07

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"traefik.containo.us/v1alpha1","resources":[{"name":"middlewares","singularName":"middleware","namespaced":true,"kind":"Middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"y4nmoWP3UIE="},{"name":"tlsoptions","singularName":"tlsoption","namespaced":true,"kind":"TLSOption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"puu7qkpzGE0="},{"name":"traefikservices","singularName":"traefikservice","namespaced":true,"kind":"TraefikService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lD2etFNcdkA="},{"name":"middlewaretcps","singularName":"middlewaretcp","namespaced":true,"kind":"MiddlewareTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+5eBST1u/u4="},{"name":"ingressrouteudps","singularName":"ingressrouteudp","namespaced":true,"kind":"IngressRouteUDP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tz/MZ7XXcHE="},{"name":"ingressroutetcps","singularName":"ingressroutetcp","namespaced":true,"kind":"IngressRouteTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o3NNIczGoH0="},{"name":"ingressroutes","singularName":"ingressroute","namespaced":true,"kind":"IngressRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K1+VQvX50nk="},{"name":"tlsstores","singularName":"tlsstore","namespaced":true,"kind":"TLSStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"98TAvis11n4="},{"name":"serverstransports","singularName":"serverstransport","namespaced":true,"kind":"ServersTransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nSos93sytXE="}]}
