HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 3fa95565-2d39-4d75-8138-405e00d64f39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 14 Sep 2022 03:58:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fa872bf-a249-4f90-af04-5a1eb8875698
X-Kubernetes-Pf-Prioritylevel-Uid: b6f45d03-c9d0-439f-9ee3-ee3f055bfb07

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
