HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: b9fade00-ff80-4aae-9323-395b1e37ce4f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 14 Sep 2022 03:58:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fa872bf-a249-4f90-af04-5a1eb8875698
X-Kubernetes-Pf-Prioritylevel-Uid: b6f45d03-c9d0-439f-9ee3-ee3f055bfb07

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
