HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: b6547054-6269-4e36-a4c9-29e9f1042303
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 14 Sep 2022 03:58:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8fa872bf-a249-4f90-af04-5a1eb8875698
X-Kubernetes-Pf-Prioritylevel-Uid: b6f45d03-c9d0-439f-9ee3-ee3f055bfb07

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
